{
  "name": "eslint-demo",
  "version": "1.0.0",
  "description": "eslint demo",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "demo",
    "config"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "eslint --fix"
    }
  },
  "author": "morrain",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5"
  }
}
